title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=6.0.0-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2023.0.0-SNAPSHOT
grailsDocsVersion=5.1.10
grailsGspVersion=2023.0.0-SNAPSHOT
grailsGradlePluginVersion=2023.0.0-SNAPSHOT
groovyVersion=4.0.10
gormVersion=2023.0.0-SNAPSHOT
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
slf4jVersion=1.7.36
hibernateCoreVersion=5.6.10.Final