title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.2.3-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2022.1.5
grailsGspVersion=2022.1.3
groovyVersion=3.0.17
gormVersion=2022.2.2
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
slf4jVersion=1.7.36
hibernateCoreVersion=5.6.15.Final