title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.0.0-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=5.0.0
grailsDocsVersion=5.0.0
groovyVersion=3.0.7
gormVersion=7.1.0
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
slf4jVersion=1.7.30
fieldsVersion=5.0.0-SNAPSHOT
hibernateCoreVersion=5.5.7.Final